VITE_SUPABASE_PROJECT_ID="qgfznnknzrrwfobsbgjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnZnpubmtuenJyd2ZvYnNiZ2p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTI1ODMsImV4cCI6MjA4MTIyODU4M30.rH44KDdnLmyn1WBO7BnZFCxHhegkDNLvuTCi_izdnOY"
VITE_SUPABASE_URL="https://qgfznnknzrrwfobsbgjt.supabase.co"
